{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "mew mew mew mew math"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "moo mmoo meadows"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "i think i have it in the bag"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}