{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BL Start Coral Score Outter Barge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Pick-Up BL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL End Coral Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Auto Paths",
  "choreoAuto": false
}