{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Barge ML - Branch I"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftScoreCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Branch I - Coral Station LM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveBackwardsRelative"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Station LM - Branch J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightScoreCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Branch J - Coral Station LM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveBackwardsRelative"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Station LM - Branch A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftScoreCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Branch A - Coral Station LM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveBackwardsRelative"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Station LM - Branch B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightScoreCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}