{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Barge ML - Branch J"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "L2_5"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RightScoreCommand"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaePick"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Branch J - Coral Station LM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveBackwardsRelative"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Station LM - Branch I"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftScoreCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Branch I - Coral Station LM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveBackwardsRelative"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Coral Station LM - Branch A"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "L2_5"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LeftScoreCommand"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaePick"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Branch A - Coral Station LM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveBackwardsRelative"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Station LM - Branch B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightScoreCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Auto Paths",
  "choreoAuto": false
}