{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Score MR Barge Branch E"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "L2_5"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LeftScoreCommand"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaePick"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Station RM Branch E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveBackwardsRelative"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score Coral Station RM Branch F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightScoreCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Station RM Branch F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBeamCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveBackwardsRelative"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Score Coral Station RM Branch B"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "L2_5"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RightScoreCommand"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaePick"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveBackwardsRelative 0.4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Auto Paths",
  "choreoAuto": false
}