{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Coral Score Inner Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL3ScoreCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick-up Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeBeamCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "End Coral Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL3ScoreCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}