{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Coral Score Outter Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL2ScoreCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Pick-up Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeBeamCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Coral Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL2ScoreCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "End Pick-up Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeBeamCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ID 18 End Coral Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL2ScoreCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}