{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Push"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Push"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Inner Barge Push Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL2ScoreCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Push Paths",
  "choreoAuto": false
}