{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.253,
        "y": 3.036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.35527480695974,
        "y": 2.270218170978436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.135,
        "y": 0.869
      },
      "prevControl": {
        "x": 1.4733200106163575,
        "y": 1.066017633839019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 65.482
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reflected Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 118.89000000000001
  },
  "useDefaultConstraints": false
}