{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.152,
        "y": 1.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7106287055522382,
        "y": 0.7158589304036892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.823535438776614,
        "y": 2.8843983211979674
      },
      "prevControl": {
        "x": 3.3882980152961495,
        "y": 2.6315365092917284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}