{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.226,
        "y": 3.834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7037842101934912,
        "y": 2.981186615444642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.115237229,
        "y": 0.955
      },
      "prevControl": {
        "x": 2.578609455022331,
        "y": 2.0992991505006975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}