{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.978,
        "y": 2.823
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.348679608950162,
        "y": 2.045854038543029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.115,
        "y": 0.955
      },
      "prevControl": {
        "x": 1.7027852522924736,
        "y": 1.7640169943749484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.074,
        "y": 3.28
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.7,
      "name": "April Tag"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}