{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.14,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.940188984444868,
        "y": 2.7297483508815064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.510947282292399,
        "y": 2.4818488144895845
      },
      "prevControl": {
        "x": 4.77020636115296,
        "y": 2.6274745523899554
      },
      "nextControl": {
        "x": 4.292978896902303,
        "y": 2.359416045304066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1515974324562386,
        "y": 1.0258645641931117
      },
      "prevControl": {
        "x": 2.0466796082847973,
        "y": 1.4243814078301678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Alternate Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}