{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.125,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.891479477905842,
        "y": 5.060735417096859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 6.363075657894736
      },
      "prevControl": {
        "x": 5.317987713453801,
        "y": 5.299957725529872
      },
      "nextControl": {
        "x": 3.430188276083518,
        "y": 6.674883031185169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.038808196653497,
        "y": 6.754509671535238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "First Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}