{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.157,
        "y": 0.924
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.333705718341818,
        "y": 1.1008476437651973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.907,
        "y": 2.036
      },
      "prevControl": {
        "x": 2.761507726480195,
        "y": 1.3780574103263807
      },
      "nextControl": {
        "x": 4.2764017475544565,
        "y": 2.248175278728964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.898,
        "y": 2.998
      },
      "prevControl": {
        "x": 4.493645305391824,
        "y": 2.5560743490717828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 50.1
    },
    {
      "waypointRelativePos": 0.89,
      "rotationDegrees": 82.504
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reflected Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}