{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.898,
        "y": 5.054
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0002688356164375,
        "y": 5.819774828767124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.157,
        "y": 7.128
      },
      "prevControl": {
        "x": 1.4953188789672602,
        "y": 6.9309804228983465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -65.48244103998371
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -118.887
  },
  "useDefaultConstraints": false
}