{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5067380874237217,
        "y": 6.959431997921356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.647286184210526,
        "y": 5.5259868421052625
      },
      "prevControl": {
        "x": 4.422717752784083,
        "y": 5.73949439124627
      },
      "nextControl": {
        "x": 5.39735621263812,
        "y": 4.812860725328887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.09,
        "y": 5.07
      },
      "prevControl": {
        "x": 4.870997103721373,
        "y": 5.272611414203244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}