{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.405,
        "y": 6.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7037006578947365,
        "y": 6.988486842105263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1270559210571514,
        "y": 4.03462171052534
      },
      "prevControl": {
        "x": 2.9853105591906335,
        "y": 4.2405543509428565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Other Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.842773412631004
  },
  "useDefaultConstraints": false
}