{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1499999999999995,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.039741106390644,
        "y": 5.311186594787437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.974424342105263,
        "y": 5.198848684210526
      },
      "prevControl": {
        "x": 5.430705121431408,
        "y": 5.20802089683367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}