{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1499999999999995,
        "y": 2.702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040374066909609,
        "y": 2.7480532287703205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.955180921052631,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 5.412531930164822,
        "y": 2.863356284802942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reflected Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}