{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.12209918663621,
        "y": 6.613240131578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1825253349086715,
        "y": 6.638590814925336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.570312499999999,
        "y": 6.613240131578947
      },
      "prevControl": {
        "x": 4.826683866953131,
        "y": 6.644030208284022
      },
      "nextControl": {
        "x": 4.295474245078944,
        "y": 6.580232190594433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.501796954178663,
        "y": 6.055004571616306
      },
      "prevControl": {
        "x": 3.501796954178663,
        "y": 6.545529551854469
      },
      "nextControl": {
        "x": 3.501796954178663,
        "y": 5.739868000229429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.570312499999999,
        "y": 5.574095394736841
      },
      "prevControl": {
        "x": 3.570312499999999,
        "y": 5.574095394736841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9939540507859752,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9951632406287785,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Other Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}