{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06,
        "y": 7.1616776315789465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.184424342105264,
        "y": 6.430427631578946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.743,
        "y": 5.199
      },
      "prevControl": {
        "x": 5.2726974402814415,
        "y": 6.0551807926631085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.64224645720878
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}