{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 5.198848684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7902960526315788,
        "y": 4.650411184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.405,
        "y": 6.930756578946481
      },
      "prevControl": {
        "x": 2.7614309210526313,
        "y": 6.478536184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.41817876254697
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.98163257239094
  },
  "useDefaultConstraints": false
}