{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1167763157894735,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.619078947368421,
        "y": 4.005756578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9967516447368423,
        "y": 5.0052837171052635
      },
      "prevControl": {
        "x": 5.349671052631578,
        "y": 5.410526315789473
      },
      "nextControl": {
        "x": 2.6443928026066406,
        "y": 4.600209025781853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.7511513157894738,
        "y": 6.0551809210526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23216444981862158,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}