{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.898,
        "y": 2.998
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000274806959739,
        "y": 2.2322181709784363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.157,
        "y": 0.924
      },
      "prevControl": {
        "x": 1.4953200106163576,
        "y": 1.121017633839019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 65.482
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reflected Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 118.887
  },
  "useDefaultConstraints": false
}