{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.157,
        "y": 0.924
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3337057183418177,
        "y": 1.1008476437651975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.906678082191781,
        "y": 2.036
      },
      "prevControl": {
        "x": 2.761080183562732,
        "y": 1.377996741861375
      },
      "nextControl": {
        "x": 4.276402359922275,
        "y": 2.2483605321297735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.898,
        "y": 2.998
      },
      "prevControl": {
        "x": 4.4935440184179445,
        "y": 2.5559636509335917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 50.098
    },
    {
      "waypointRelativePos": 0.8897795591182369,
      "rotationDegrees": 82.504
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reflected Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}