{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1499999999999995,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.054890431795384,
        "y": 4.946510107872073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.253,
        "y": 5.016
      },
      "prevControl": {
        "x": 5.70897898967519,
        "y": 4.9469837154446274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}