{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3937300784889715,
        "y": 6.246336407854354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.125,
        "y": 5.15
      },
      "prevControl": {
        "x": 5.72076070311867,
        "y": 5.6483696223597475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.88658176691074
  },
  "reversed": false,
  "folder": "First Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}