{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.13964462603801,
        "y": 7.194252869198549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245,
        "y": 4.98
      },
      "prevControl": {
        "x": 5.649306167584852,
        "y": 5.685204612966352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}